<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_small"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/medicine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicine ID"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/medicine_function"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Function"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_size_small"/>
</LinearLayout>
